<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Minis</title>
		<link rel="shortcut icon" href="./assets/svg/favicon.svg" type="image/x-icon" />
		<link rel="stylesheet" href="./css/styles.css" />
		<link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@300&display=swap" rel="stylesheet" />
		<script src="./js/script.js" defer></script>
	</head>
	<body>
		<header>
			<h1>Mini proyectos</h1>
		</header>

		<main>
			<section>
				<div class="container-proyectos">
					<div class="proyecto-div-card div1">
						<div class="interior-card-div1">
							<button class="boton-raton">¡Pícame!</button>
							<p id="numero-clics"></p>
						</div>
						<p class="nombre-card">Contador de clics 🖱️</p>
					</div>

					<div class="proyecto-div-card div2">
						<div class="interior-card-div2">
							<p class="reloj-opaco">88:88:88</p>
							<p id="reloj"></p>
						</div>
						<p class="nombre-card">Reloj digital ⌚</p>
					</div>

					<div class="proyecto-div-card div3">
						<div class="interior-card-div3">
							<div class="container-boton-apariencia">
								<button class="boton-apariencia"><img src="./assets/svg/dark.svg" alt="darkmode"></button>
							</div>
						</div>
						<p class="nombre-card">Cambio de apariencia 👀</p>
					</div>


					<div class="proyecto-div-card div4"></div>
					<div class="proyecto-div-card div5"></div>
					<div class="proyecto-div-card div6"></div>
				</div>
			</section>
		</main>

		<footer></footer>
	</body>
</html>
